# diting

ditingrobot/: pom.xml
ditingrobot/admin_portal/: __init__.py  acl.py  admin_portal.py  config.py  log.py  logging.conf  qiniu_image.py  requirements.txt  run.sh
ditingrobot/admin_portal/pythonscript/: employee.py  password.txt
ditingrobot/admin_portal/static/css/: LoginStyle.css  about-style.css  admin_agency.css  admin_appManager.css  admin_feedback.css  admin_layout.css  admin_repository.css  common-style.css  dataManager.css  quesK-style.css  success_index-style.css  userManager.css
ditingrobot/admin_portal/static/css/lib/: smartpaginator.css
ditingrobot/admin_portal/static/js/: admin_agent.js  admin_store.js  agency.js  appManager.js  business_admin.js  commonHt.js  dataManager.js  diting-common.js  feedback.js  invalid.js  knowledge_a.js  knowledge_b.js  login.js  repository.js  userManager.js  view_tickling.js
ditingrobot/admin_portal/static/js/lib/: ajaxfileupload.js  smartpaginator.js
ditingrobot/admin_portal/templates/: 403.html  404.html  500.html  activity_page.html  add_quesK_a.html  admin_agent.html  admin_store.html  business_admin.html  daily_table.html  invalid_question.html  knowledge_a.html  knowledge_b.html  leading_quesK_a.html  login.html  success_layout.html  view_agree.html  view_tickling.html
ditingrobot/admin_portal/templates/admin2.0/: admin_layout.html  agency.html  appManager.html  dataManager.html  feedback.html  index.html  repository.html  userManager.html
ditingrobot/backend/: pom.xml
ditingrobot/backend/src/main/resources/: diting-config.properties  diting-logback.xml
ditingrobot/backend/src/main/resources/dic/: album.txt  singer.txt  songname.txt  songtype.txt
ditingrobot/backend/src/main/resources/mappers/: account.xml  account_log.xml  agent.xml  brush_sheet_info.xml  chat_statistics.xml  company.xml  dictionary.xml  fans.xml  feedback_message.xml  love_knowledge.xml  love_message_log.xml  mail.xml  message.xml  registration_user.xml  robot.xml  staAccount.xml  tele_other.xml  vote_log.xml  wallet.xml  wallet_lot.xml  wallet_lot_transaction.xml  wallet_transaction.xml
ditingrobot/backend/src/main/resources/override/: diting-override.properties
ditingrobot/backend/src/test/resources/: singer.txt
ditingrobot/bootstrap/: pom.xml
ditingrobot/bootstrap/src/main/resources/: diting_bootstrap.yaml  instruction.txt  sensitiveWord.txt
ditingrobot/internal/: pom.xml
ditingrobot/internal/src/main/resources/mappers/: employee.xml
ditingrobot/liquibase/: pom.xml
ditingrobot/liquibase/src/main/filters/dev/: dev-db.properties
ditingrobot/liquibase/src/main/filters/prod/: prod-db.properties
ditingrobot/liquibase/src/main/filters/test/: test-db.properties
ditingrobot/liquibase/src/main/resources/liquibase/: db.changelog-master.xml
ditingrobot/segmentation/: pom.xml
ditingrobot/segmentation/src/main/resources/mappers/: internal_user.xml  lianxiang_replace_word.xml  oral_treatment.xml  replace_word.xml  sensitive_word.xml  synonym.xml  thesaurus.xml  wordbase.xml
ditingrobot/semantic/: pom.xml
ditingrobot/semantic/src/main/resources/: sensitiveWord.txt
ditingrobot/semantic/src/main/resources/mappers/: base_info.xml  customer_synonym.xml  invalid_question.xml  knowledge.xml  order.xml  recruit.xml  wechat.xml
ditingrobot/web_antusheng/: requirements.txt  run.sh  web_antusheng.py
ditingrobot/web_antusheng/web_antusheng/: __init__.py
ditingrobot/web_antusheng/web_antusheng/templates/: login.html
ditingrobot/web_antusheng/web_antusheng/templates/web/antushengPc1.0/: atsForgetPsd.html  atsLogin.html  atsRegister.html  ats_layout.html  index.html
ditingrobot/web_antusheng/web_antusheng/views/: web_antusheng_ui.py
ditingrobot/web_ditingai_cn/: acl.py  run.sh  web_ditingai_cn.py
ditingrobot/web_ditingai_cn/web_ditingai_cn/: __init__.py
ditingrobot/web_ditingai_cn/web_ditingai_cn/pythonscript/load/: dictionary.py
ditingrobot/web_ditingai_cn/web_ditingai_cn/templates/: login.html
ditingrobot/web_ditingai_cn/web_ditingai_cn/views/: web_diting_ai.py
ditingrobot/web_portal/: logging.conf  run.sh  testjieba.py  web_portal.py
ditingrobot/web_portal/settings/: __init__.py  base.py
ditingrobot/web_portal/web_portal/: __init__.py
ditingrobot/web_portal/web_portal/pythonscript/: account.py  commit_suicide.py  company1.txt  init_account.py  init_data.py  knowledge_keyword.py  load-wallet.py  wallet.py
ditingrobot/web_portal/web_portal/static/css/: LoginStyle.css  about-style.css  binding.css  common-style.css  indexStyle.css  news_style.css  questions_rank.css  registerStyle.css  robot_customized-style.css  seg-style.css  success_index-style.css  success_index_home.css
ditingrobot/web_portal/web_portal/static/css/lib/: fb_flat_0.3.css  iconfont.css  iconfont.eot  smartpaginator.css  uploadPhoto.css
ditingrobot/web_portal/web_portal/static/css/phone/: antushengIndexStyle.css  common-style-phone.css  fenYeStyle.css  knowledge_phoneStyle.css  (+1 more)
ditingrobot/web_portal/web_portal/static/js/: Synonym.js  agent_admin.js  agent_login.js  base_table.js  company.js  diting-common.js  invalid.js  knowledge.js  knowledge_phone.js  login.js  loveAutoLogin.js  loveRegister.js  phone-common.js  phone_knows.js  question_count.js  register.js  seg_login.js  success-index.js  talk.js  user_admin_phone.js
ditingrobot/web_portal/web_portal/templates/api_store/: api_store.html  api_store_admin.html
ditingrobot/web_portal/web_portal/templates/seg/: login.html  native.html  seg_admin.html  seg_layout.html
ditingrobot/web_portal/web_portal/templates/web/: PHOTO.html  aboutTransaction.html  access_download.html  activity_questions.html  activity_vote.html  activity_voteRule.html  all_questions_rank.html  binding_login.html  ditingCC.html  index_four.html  jobRobot.html  layout.html  login.html  rank_layout.html  register.html  success_layout.html  weixin-change.html  yesterday_questions.html
ditingrobot/web_portal/web_portal/views/: agent_ui.py  common.py  qiniu_image.py  segmentation_ui.py  web_ui.py  wechat_ui.py
(+545 files in other folders)
