# system config
#sys.logBase=/tmp/
sys.logBase=D:/logs
sys.appKey=!(*@)^#$%)!@&*$)
sys.ipWhiteList=0:0:0:0:0:0:0:1#127.0.0.1#0.0.0.0#localhost#

# database config
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/db_zsl
#db.username=root
#db.password=root
db.url=jdbc:mysql://rm-2zegmgvp9161777t6o.mysql.rds.aliyuncs.com:3306/dtrobot_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=diting
db.password=diting
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=200
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

# page info
interceptor.dbType=MYSQL
interceptor.sqlId=.*ForPage.*

# password
account.minPasswordLength=8
account.maxPasswordLength=16

# diting verify code config
diting.enabled=true
diting.verifyCode=45561846957352359264
diting.threshold=3

# diting verify password
diting.verify.password=81i4jszs81njp66s

# agent verify password
agent.verify.password=jha1s8d14gw3ear7g5mf

# redis
cache.redis.host=101.201.120.206
cache.redis.port=6379
cache.redis.enabled=true
cache.redis.password=diting
cache.redis.minIdle=5
cache.redis.maxIdle=30
cache.redis.maxTotal=100
cache.redis.maxWait=1
cache.redis.testWhileIdle=true
cache.redis.betweenEvicationRuns=30

# mongo config
mongo.enabled=false
mongo.url=60.205.59.176
#mongo.url=101.201.120.206
mongo.port=3717

qr.upload.url=d:/WPS/

# demo task config
task.demo.enabled=false
# sta task config
task.sta.enabled=true
# calculate config
task.calculate.enabled=false
# chatstatistics config
task.chatstatistics.enabled=true
# payment config
task.payment.enabled=false

# demo worker config
worker.demo.enabled=false
worker.demo.interval=1

# sms sender config
sms.notification.enabled=false
sms.jinlou.account=dtjqr
sms.jinlou.password=d41d8cd98f00b204e9800998ecf8427e
sms.jinlou.serviceUrl=http://183.203.28.226:9000/HttpSmsMt

# es config
es.index.name=diting1
es.service.ip1=60.205.59.176
es.service.ip2=60.205.59.176
#es.service.ip1=101.200.153.164
#es.service.ip2=101.201.55.38

#remote wordbase
#remote.utils.url=http://yuyi.antusheng.cn/admin/lianxiangReplaceWord/listAll.do
#remote.input.url=http://yuyi.antusheng.cn/remote/semantics/inputHandling.do
#remote.scene.url=http://yuyi.antusheng.cn/remote/semantics/inputHandlingScene.do
#remote.keywords.url=http://yuyi.antusheng.cn/remote/semantics/keywordProcessing.do

#remote.utils.url=http://www.antusheng.cn/admin/lianxiangReplaceWord/listAll.do
#remote.input.url=http://www.antusheng.cn/remote/semantics/inputHandling.do
#remote.scene.url=http://www.antusheng.cn/remote/semantics/inputHandlingScene.do
#remote.keywords.url=http://www.antusheng.cn/remote/semantics/keywordProcessing.do

remote.utils.url=http://60.205.59.176:8080/admin/lianxiangReplaceWord/listAll.do
remote.input.url=http://60.205.59.176:8080/remote/semantics/inputHandling.do
remote.scene.url=http://60.205.59.176:8080/remote/semantics/inputHandlingScene.do
remote.keywords.url=http://60.205.59.176:8080/remote/semantics/keywordProcessing.do


