# system config
sys.logBase=/tmp/
sys.appKey=!(*@)^#$%)!@&*$)
sys.ipWhiteList=0:0:0:0:0:0:0:1#127.0.0.1#0.0.0.0#localhost#

# database config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2zegmgvp9161777t6o.mysql.rds.aliyuncs.com:3306/dtrobot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=diting
db.password=diting
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=200
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

# page info
interceptor.dbType=MYSQL
interceptor.sqlId=.*ForPage.*

# password
account.minPasswordLength=8
account.maxPasswordLength=16

# diting verify code config
diting.enabled=true
diting.verifyCode=45561846957352359264

# redis
cache.redis.enabled=true
cache.redis.host=101.201.120.206
cache.redis.port=6379
cache.redis.password=diting
cache.redis.minIdle=5
cache.redis.maxIdle=30
cache.redis.maxTotal=100
cache.redis.maxWait=1
cache.redis.testWhileIdle=true
cache.redis.betweenEvicationRuns=30

# mongo config
mongo.enabled=true
mongo.url=101.201.120.206
mongo.port=27017

# demo task config
task.demo.enabled=false
task.sta.enabled=false


# demo worker config
worker.demo.enabled=false
worker.demo.interval=1

# sms sender config
sms.notification.enabled=true
sms.jinlou.account=dtjqr
sms.jinlou.password=d41d8cd98f00b204e9800998ecf8427e
sms.jinlou.serviceUrl=http://183.203.28.226:9000/HttpSmsMt

# es config
es.index.name=diting1
es.service.ip1=101.200.153.164
es.service.ip2=101.201.55.38



