[loggers]
keys=root,magiccube

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,timedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=timedRotatingFileHandler,consoleHandler

[logger_magiccube]
level=DEBUG
handlers=rotatingFileHandler
qualname=magiccube
propagate=0

#--------------------handler------------------------------------
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("/tmp/magiccube-web.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("/tmp/magiccube-web.log", "a", 20*1024*1024, 10)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFmt
args=('/tmp/magiccube-web.log','D',1,0,'utf8')

#--------------------formatter------------------------------------
[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=