<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diting</groupId>
    <artifactId>diting-multi-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>bootstrap</module>
        <module>semantic</module>
        <module>internal</module>
        <module>external</module>
        <module>segmentation</module>
        <!--<module>liquibase</module>-->
    </modules>
</project>
